# react-native-starter-kit

./: .flowconfig  .gitignore  App.js  README.md  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativestarterkit/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/ReactNativeStarterKit/: AppDelegate.m  Info.plist
ios/ReactNativeStarterKit.xcodeproj/: project.pbxproj
ios/ReactNativeStarterKit/Images.xcassets/AppIcon.appiconset/: Contents.json
src/actions/: CounterAction.js  index.js
src/api/: Auth.js  request.js
src/components/: BaseComponent.js  DrawerMenu.js  ItemSeparator.js
src/navigation/: AppNavigation.js  Navigator.js
src/reducers/: CounterReducer.js  index.js
src/screens/: Home.js  Settings.js  SignIn.js  Splash.js
src/store/: authStore.js  commonStore.js  index.js
